<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style-2.css">
    <link rel="shortcut icon" href="icona.ico">

    <title>MEETY - Home</title>
</head>
<body>

        <h1 id="titolo">MEETY</h1>
        <p id="presentazione">Qua puoi:<br>Conoscere | Chattare | Incontrare</p>
        <p id="presentazione"><a href="index.html">ENTRA</a></p>
        <article>
            <h1>L' idea</h1>
            <p>L'idea che sta dietro a MEETY è quella di fare incontrare persone per far nascere nuove amicizie.
                <br>Potrai uscire con nuove persone per prendere un caffè, andare al cinema o giocare a calcio.
                <br> Attualmente il servizio è disponibile a Milano e Torino, ma presto lo sarà anche in altre città. </p>
        </article>




</body>
</html>