@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Light-webfont.woff') format('woff');
    font-style: normal;
    font-weight: 300;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto-LightItalic-webfont.woff') format('woff');
    font-style: italic;
    font-weight: 300;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto-Bold-webfont.woff') format('woff');
    font-style: normal;
    font-weight: 700;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    overflow: hidden;
  }
#index-body{
  background: url('torino.jpg');
  background-repeat: no-repeat;
  background-position-x: 15%;
  background-position-y: 15%;
    font-family: Roboto;
}
#index-body-m{
  background: url('milano.jpg');
  background-repeat: no-repeat;
  background-size: 1300px;
  background-position-x: 210%;
  background-position-y: 85%;
    font-family: Roboto;
}

#message {
    font-size: 14px;
    color: whitesmoke;
    background-color: #485563ce;
    position: absolute;
    top: 92%;
    width: 77%;
    left: 16.5%;
    padding: 0.7%;
    border-radius: 3px;
    border: none;
    outline: none;
}
#handle {
    font-size: 16px;
    color: whitesmoke;
    background-color: #48556369;
    width: 90%;
    padding: 5%;
    border-radius: 3px;
    border: none;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 60%;
    margin-bottom: 57.5%;
    outline: none;
}
#send {
    color: whitesmoke;
    background-image: linear-gradient(#29323c , #485563);
    font-size: 20px;
    position: absolute;
    top: 92%;
    right: 1.5%;
    padding: 0.5%;
    padding-right: 0.8%;
    border-radius: 20px;
    border: none;
    background-color: white;
    outline: none;
}
#send:hover, #send:active {
  background-image: none;
  background-color: #1b2530;
  color: rgb(255, 250, 250);

} 
aside {
    float: left;
    background-image: linear-gradient(#29323c , #485563);
    box-shadow: #29323cb6  3px 0px 4px  ;
    text-align: center;
    padding-bottom: 7.9%;
}
::placeholder {
  font-size: 15px;
  color: rgba(196, 195, 195, 0.849);
  letter-spacing: 3px;
  text-align: center;
}
aside p {
  margin-bottom: 35%;
  color: whitesmoke;
  text-align: center;
}
aside a {
  text-decoration: none;
  color: whitesmoke;
  background-color: #2c5077bb;
  padding: 2%;
  border-radius: 5px;
}
aside a:visited {
  text-decoration: none;
  color: whitesmoke;
  background-color: #2c5077bb;
  padding: 2%;
  border-radius: 5px;
}
aside a:hover {
background-color: #2c5077;
color: rgb(233, 229, 229);
}
#home {
  margin-bottom: 30%;
}
#home a {
 background-color:  #2c507700 ;
 border: none;
 color: whitesmoke;
 font-size: 40px;

 padding: 2%;
 padding-right: 6%;
 padding-left: 6%;
 border-radius: 30px;
}
#home a:visited {
  color: whitesmoke;
  background-color: #2c507700;
  padding: 2%;
}
#home a:hover {
color: rgb(199, 196, 196);
}
#output{
  position: absolute;
  top: 1.5%;
  left: 20%;

 
    overflow: Auto;
    background-color: rgba(238, 238, 238, 0);
    color: #000000;
    width: 78%;
    height: 90%;
    margin: 0px;
    padding: 5px;
    border: none;

   
}
#output::-webkit-scrollbar {
  width: 2%;
}
 
#output::-webkit-scrollbar-thumb {
  background-color: #29323cad;
  border-radius: 5px;
}
#output::-webkit-scrollbar-thumb:hover {
  background-color: #29323c;
  border-radius: 5px;
}

#ricevuto {
  display: inline-block;
  overflow: auto;
  margin-bottom: 0.5%;
  color: whitesmoke;
  background-color: #6d6e6ed0;
  
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-radius: 24px;
}
#inviato {
  display: inline-block;
  overflow: auto;
  margin-bottom: 0.5%;
  color: whitesmoke;
  background-color: #465566d0;
  
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-radius: 24px;
}
#utente {
  font-style: italic;
  color: #cadae9c9;
}
#feedback {
  font-style: italic;
  color: whitesmoke;
  clear: both;
  height: 15px;
  margin-bottom: -4% ;
}

