@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Light-webfont.woff') format('woff');
    font-style: normal;
    font-weight: 300;
  }
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto-LightItalic-webfont.woff') format('woff');
    font-style: italic;
    font-weight: 300;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto-Bold-webfont.woff') format('woff');
    font-style: normal;
    font-weight: 700;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    font-family: Roboto;
    margin-top: -7%;
    color: whitesmoke;
    font-family: Roboto;
    text-align: center;
    background: url('disco.gif');
    background-repeat: no-repeat;
  
    background-size: 400px 400px;
    background-position-x: center;
    background-position-y: 25%;
    background-color: #29323c;
    padding-bottom: 5%;
    padding-top: 18%;
  }
  
  #titolo {
    margin-bottom: 5%;
  }
  #presentazione {
    margin-bottom: 5%;
  }
  #presentazione a {
    text-decoration: none;
    color: whitesmoke;
    background-color: #2c5077bb;
    padding: 2%;
    border-radius: 5px;
  }
  #presentazione a:visited {
    text-decoration: none;
    color: whitesmoke;
    background-color: #2c5077bb;
    padding: 2%;
    border-radius: 5px;
  }
  #presentazione a:hover {
  background-color: #2c5077;
  color: rgb(233, 229, 229);
  }
  article {
    margin-top: 7%;
  }
  